/* Global CSS Sections */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    border: none;
    background-color: #FF4136;
    color: black;
    cursor: pointer;
}

button:hover {
    background-color: #800000;
}

/* Header CSS Section */
header {
    padding: 1em 13em;
    background-color: #001f3f;
}

/* Navigation CSS Section */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#nav-logo {
    color: #F9FAF8;
    font-size: 30px;
    font-weight: 900;
}

.nav-bar {
    display: flex;
    gap: 1.5em;
    list-style-type: none;
}

.nav-bar a {
    color: #E5E7EB;
    font-size: 20px;
    text-decoration: none;
}

/* Hero CSS Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 7em 0;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-img {
    flex-shrink: 0;
    width: 50%;
}

.hero-main {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

.hero-sub {
    color: #E5E7EB;
    font-size: 17px;
    text-decoration: none;
}

.hero-text button {
    border: none;
    border-radius: 8px;
    width: 120px;
    padding: 7px 1em;
    font-size: 17px;
    text-decoration: none;
}

.hero-img img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: gray;   
}


/* Main CSS Section */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 16px;
    background-color: #FFFFFF;
}

.main-cards {
    display: flex;
    justify-content: center;
    gap: 200px;
    padding: 2em 2em;
}

.main-cards .info {
    max-width: 250px;
}

.main-cards .info img {
    width: 250px;
    height: 250px;  
}

/* Testimony CSS Section */
testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 3em;
    background-color: #FF4136;
}
testimony p {
    width: 50%;
    margin-bottom: 15px;
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
}
testimony h5 {
    width: 50%;
    margin-top: 15px;
    text-align: end;
    font-size: 20px;
}

/* Sign Up CSS Section */
sign-up {
    display: flex;
    justify-content: center;
    padding: 4em 3em;
}

.sign-up_box {
    display: flex;
    gap: 20px;
    border-radius: 16px;
    padding: 3em 3em;
    background-color: #001f3f;
    color: #F9FAF8
}

.sign-up_box button {
    font-size: 17px;
    padding: 7px 1em;
    width: 120px;
    border-radius: 8px;
}

/* Footer CSS Section */
footer {
    display: flex;
    justify-content: center;
    padding: 3em 3em;
    background-color: #001f3f;
    color: #F9FAF8
}